@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600;800&family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
body,
input {
    font-family: "Montserrat", sans-serif;
}

h1 {
    font-size: 60px;
    font-weight: bold;
    color: #181818;
}

h2 {
    padding-top: 20px;
}

h4 {
    font-weight:400;
    font-size: 20px;
    color: #FEEDD4;
    padding-bottom: 20px;
}

p {
    color: #181818;
}

.container {
    width: 100%;
    min-height: 100vh;
    position: relative;
    background-color: #181818;  
    overflow: hidden;
}
 
.form-container {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0rem 5rem;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: all 0.2s 0.2s;
    overflow: hidden;
}
  

.Login {
    left: 75%;
    width: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    transition: 1s 0.1s ease-in-out;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
}

.logo {
    width: 250px;
}

.title {
    font-size: 40px;
    font-weight: bold;
    color: #FEEDD4;
    margin-bottom: 5px;
}

.field-input {
    max-width: 330px;
    width: 100%;
    background-color: #f0f0f0;
    margin: 10px 0;
    height: 50px;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
}

.field-input__style{
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
}

.field-input i {
    line-height: 55px;
    text-align: center;
    color: #acacac;
    font-size: 1.1rem;
    transition: 0.5s;
}


.btn {
    width: 155px;
    height: 49px;
    border-radius: 49px;
    font-weight: 600;
    outline: none;
    border: none;
    background: linear-gradient(to bottom, #ff909d 0%, #ffc9a0 100%);  
    color: #fff;
    text-transform: uppercase; 
    margin-top: 10px;
    cursor: pointer;
    transition: 0.5s;
}

.btn__transparent {
    margin: 0;
    background: none;
    border: 2px solid #fff;
    margin: 3px;
}

.container:before {
    content: "";
    position: absolute;
    height: 1500px;
    width: 1500px;
    top: 10%;
    bottom: -20%;
    right: 58%;
    transform: translateY(-25%);
    background-image: linear-gradient(to bottom, #ff909d 20%, #ffc9a0 70%);
    transition: 1.8s ease-in-out;
    border-radius: 50%;
    z-index: 6;
}

.panel-container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.image {
    width: 150%;
    position:relative;
    
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 6;
}

.panel__left-spacing {
    pointer-events: all;
    padding: 5rem 30% 2rem 12%;
}

.panel__p-spacing {
    padding: 0.7rem 0;
    
}

.panel .content {

    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
}

.radio {
    color: white;
    opacity: 50%;
  
    padding-top: 20px;
    margin-right: 30px;
  
}

.r1 {
    margin-bottom: 10px;
  
}

.dropdown {
    color: white;
    opacity: 50%;
    padding-top: 20px;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
  


@media (max-width: 870px) {
    .container {
      height: 120vh;
      min-height: 900px;

    }
    .Login {
      width: 100%;
      top: 85%;
      transform: translate(-50%, -100%);
      transition: 1.0s ease-in-out;

    }
  
    .Login,
    .container .Login {
      left: 50%;
    }
  
    .panel-container {
      grid-template-rows: 1fr 2fr 1fr;
      grid-template-columns: 1fr;
    }
  
    .panel {
      align-items: center;
      padding: 2.5rem 8%;
      grid-column: 1 / 2;
      flex-direction: row;
      justify-content: space-around;
    }
  
  
    .image {
      width: 250px;
      transition: transform 10.9s ease-in-out;
      transition-delay: 0.6s;
    }
  
    .panel .content {
      padding-right: 15%;
      transition: transform 0.9s ease-in-out;
      transition-delay: 1.0s;
    }
  
    .panel p {
      font-size: 0.7rem;
      padding: 0.5rem 0;
    }
  
    .container:before {
      width: 1500px;
      height: 1500px;
      left: 30%;
      bottom: 75%;
      transform: translateX(-50%);
      right: initial;
      top: initial;
      transition: 1.0s ease-in-out;
    }
  
  
  }
  
@media (max-width: 570px) {
    .container {
        padding: 1.5rem;
      }
    
    form {
      padding: 0 1.5rem;
    }
  
    .image {
      display: none;
    }
    .panel .content {
      padding: 0.5rem 1rem;
    } 
  
}
  


  
